syscalls.c:47:6:ITM_SendChar	2
syscalls.c:74:6:initialise_monitor_handles	1
syscalls.c:78:5:_getpid	1
syscalls.c:83:5:_kill	1
syscalls.c:91:6:_exit	1
syscalls.c:97:27:_read	2
syscalls.c:110:27:_write	2
syscalls.c:123:5:_close	1
syscalls.c:130:5:_fstat	1
syscalls.c:137:5:_isatty	1
syscalls.c:143:5:_lseek	1
syscalls.c:151:5:_open	1
syscalls.c:159:5:_wait	1
syscalls.c:166:5:_unlink	1
syscalls.c:173:5:_times	1
syscalls.c:179:5:_stat	1
syscalls.c:186:5:_link	1
syscalls.c:194:5:_fork	1
syscalls.c:200:5:_execve	1
