stm32f407xx_usart_driver.c:37:6:USART_PeripheralClockControl	15
stm32f407xx_usart_driver.c:106:6:USART_PeripheralControl	2
stm32f407xx_usart_driver.c:130:6:USART_SetBaudRate	5
stm32f407xx_usart_driver.c:199:6:USART_Init	9
stm32f407xx_usart_driver.c:300:6:USART_DeInit	7
stm32f407xx_usart_driver.c:339:6:USART_SendData	6
stm32f407xx_usart_driver.c:392:6:USART_ReceiveData	6
stm32f407xx_usart_driver.c:462:9:USART_SendDataIT	2
stm32f407xx_usart_driver.c:492:9:USART_ReceiveDataIT	2
stm32f407xx_usart_driver.c:517:9:USART_GetFlagStatus	2
stm32f407xx_usart_driver.c:530:6:USART_ClearFlag	1
stm32f407xx_usart_driver.c:544:6:USART_IRQInterruptConfig	13
stm32f407xx_usart_driver.c:593:6:USART_IRQPriorityConfig	1
stm32f407xx_usart_driver.c:614:6:USART_IRQHandling	17
stm32f407xx_usart_driver.c:783:13:USART_ApplicationEventCallback	1
stm32f407xx_usart_driver.c:802:6:USART_ClearEventErrFlag	1
stm32f407xx_usart_driver.c:815:6:USART_CloseTransmission	1
stm32f407xx_usart_driver.c:828:6:USART_CloseReception	1
stm32f407xx_usart_driver.c:843:13:USART_TC_Interrupt_Handle	3
stm32f407xx_usart_driver.c:879:13:USART_TXE_Interrupt_Handle	6
stm32f407xx_usart_driver.c:940:13:USART_RXNE_Interrupt_Handle	7
stm32f407xx_usart_driver.c:1018:13:USART_CTS_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1034:13:USART_IDLE_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1051:13:USART_ORE_ERR_RXNEIE_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1067:13:USART_FE_ERR_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1082:13:USART_NE_ERR_Interrupt_Handle	1
stm32f407xx_usart_driver.c:1098:13:USART_ORE_ERR_EIE_Interrupt_Handle	1
