hal_i2c.c:38:13:I2C_GenerateStartCondition	1
hal_i2c.c:49:6:I2C_GenerateStopCondition	1
hal_i2c.c:61:13:I2C_ExcuteAddressPhaseWrite	1
hal_i2c.c:74:13:I2C_ExcuteAddressPhaseRead	1
hal_i2c.c:86:13:I2C_ClearAddrFlag	4
hal_i2c.c:143:6:I2C_PeriClockControl	9
hal_i2c.c:185:10:RCC_GETPLLOutputClock	1
hal_i2c.c:196:10:RCC_GetPCLK1Value	6
hal_i2c.c:253:6:I2C_Init	4
hal_i2c.c:339:6:I2C_DeInit	4
hal_i2c.c:369:6:I2C_MasterSendData	8
hal_i2c.c:426:6:I2C_MasterReceiveData	12
hal_i2c.c:513:6:I2C_IRQInterruptConfig	13
hal_i2c.c:563:6:I2C_IRQPriorityConfig	1
hal_i2c.c:588:10:I2C_MasterSendDataIT	3
hal_i2c.c:630:9:I2C_MasterReceiveDataIT	3
hal_i2c.c:666:13:I2C_MasterHandlingTXEInterrupt	2
hal_i2c.c:686:13:I2C_MasterHandlingRXNEInterrupt	6
hal_i2c.c:730:6:I2C_EV_IRQHandling	27
hal_i2c.c:885:6:I2C_CloseSendData	1
hal_i2c.c:904:6:I2C_CloseReceiveData	2
hal_i2c.c:930:6:I2C_SlaveSendData	1
hal_i2c.c:941:9:I2C_SlaveReceiveData	1
hal_i2c.c:951:6:I2C_ER_IRQHandling	11
hal_i2c.c:1044:6:I2C_PeripheralControl	2
hal_i2c.c:1066:9:I2C_GetFlagStatus	2
hal_i2c.c:1084:6:I2C_ManageAcking	2
hal_i2c.c:1102:6:I2C_SlaveEnableDisableCallbackEvents	2
