stm32f407xx_i2c_driver.c:32:13:I2C_GenerateStartCondition	1
stm32f407xx_i2c_driver.c:43:6:I2C_GenerateStopCondition	1
stm32f407xx_i2c_driver.c:55:13:I2C_ExcuteAddressPhaseWrite	1
stm32f407xx_i2c_driver.c:68:13:I2C_ExcuteAddressPhaseRead	1
stm32f407xx_i2c_driver.c:80:13:I2C_ClearAddrFlag	4
stm32f407xx_i2c_driver.c:137:6:I2C_PeriClockControl	9
stm32f407xx_i2c_driver.c:179:10:RCC_GETPLLOutputClock	1
stm32f407xx_i2c_driver.c:190:10:RCC_GetPCLK1Value	6
stm32f407xx_i2c_driver.c:247:6:I2C_Init	4
stm32f407xx_i2c_driver.c:333:6:I2C_DeInit	4
stm32f407xx_i2c_driver.c:363:6:I2C_MasterSendData	8
stm32f407xx_i2c_driver.c:420:6:I2C_MasterReceiveData	12
stm32f407xx_i2c_driver.c:507:6:I2C_IRQInterruptConfig	13
stm32f407xx_i2c_driver.c:557:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c_driver.c:582:10:I2C_MasterSendDataIT	3
stm32f407xx_i2c_driver.c:624:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c_driver.c:660:13:I2C_MasterHandlingTXEInterrupt	2
stm32f407xx_i2c_driver.c:680:13:I2C_MasterHandlingRXNEInterrupt	6
stm32f407xx_i2c_driver.c:724:6:I2C_EV_IRQHandling	27
stm32f407xx_i2c_driver.c:879:6:I2C_CloseSendData	1
stm32f407xx_i2c_driver.c:898:6:I2C_CloseReceiveData	2
stm32f407xx_i2c_driver.c:924:6:I2C_SlaveSendData	1
stm32f407xx_i2c_driver.c:935:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c_driver.c:945:6:I2C_ER_IRQHandling	11
stm32f407xx_i2c_driver.c:1038:6:I2C_PeripheralControl	2
stm32f407xx_i2c_driver.c:1060:9:I2C_GetFlagStatus	2
stm32f407xx_i2c_driver.c:1078:6:I2C_ManageAcking	2
stm32f407xx_i2c_driver.c:1096:6:I2C_SlaveEnableDisableCallbackEvents	2
