hal_rcc.c:42:16:NVIC_IRQEnable	4
hal_rcc.c:64:16:Syscfg_ClockEnable	4
hal_rcc.c:99:17:GPIO_DeInit	2
hal_rcc.c:133:16:SPI_DeInit	4
hal_rcc.c:152:16:UART_DeInit	5
hal_rcc.c:166:16:USART_DeInit	5
hal_rcc.c:185:16:DMA_DeInit	3
hal_rcc.c:199:16:TIM_DeInit	8
hal_rcc.c:223:16:RTC_DeInit	2
hal_rcc.c:238:16:CAN_DeInit	3
hal_rcc.c:252:16:Ethernet_DeInit	2
hal_rcc.c:266:16:ADC_DeInit	2
hal_rcc.c:280:16:DAC_DeInit	2
hal_rcc.c:294:16:I2S_DeInit	2
hal_rcc.c:322:16:GPIO_PeripheralClockControl	3
hal_rcc.c:350:16:I2C_PeripheralClockControl	4
hal_rcc.c:383:16:SPI_PeripheralClockControl	8
hal_rcc.c:427:16:UART_PeripheralClockControl	7
hal_rcc.c:460:16:USART_PeripheralClockControl	9
hal_rcc.c:505:16:DMA_PeripheralClockControl	5
hal_rcc.c:538:16:TIM_PeripheralClockControl	12
hal_rcc.c:583:16:RTC_PeripheralClockControl	3
hal_rcc.c:610:16:CAN_PeripheralClockControl	5
hal_rcc.c:644:16:Ethernet_PeripheralClockControl	4
hal_rcc.c:678:16:ADC_PeripheralClockControl	4
hal_rcc.c:711:16:DAC_PeripheralClockControl	4
hal_rcc.c:744:16:I2S_PeripheralClockControl	4
